/*
    description.ext für die Cops‑and‑Robbers‑Mission.
    Dieses File definiert grundlegende Missionsparameter, Respawnverhalten,
    Funktionsregistrierung und RemoteExec‑Whitelist.
*/

author      = "Modder";
onLoadName  = "Cops and Robbers - Malden";
onLoadMission = "Cops-and-Robbers-Spielmodus für ArmA 3";
loadScreen  = "\A3\ui_f\data\map_backgrounds\background_terrain_ca.paa";

// Respawn‑Einstellungen: Spieler erscheinen an markierten Punkten
respawn            = 3;        // 3 = BASE: Respawn an Marker respawn_west/respawn_civilian
respawnDelay       = 5;
respawnOnStart     = -1;
respawnTemplates[] = {"MenuPosition","MenuInventory"};
disabledAI         = 1;         // KI deaktiviert; nur Spieler
enableDebugConsole = 1;         // 0 auf produktivem Server

class Header
{
    gameType   = "COOP";    // Kooperative Mission
    minPlayers = 2;
    maxPlayers = 40;
};

// Funktionsverzeichnis einbinden
#include "CfgFunctions.hpp"

// Remote‑Exec‑Whitelist
class CfgRemoteExec
{
    class Functions
    {
        mode = 2;
        jip = 1;

        // Vanilla-Funktionen
        class BIS_fnc_endMission         { allowedTargets = 0; };
        class BIS_fnc_showNotification   { allowedTargets = 0; };

        // Client‑seitige Funktionen (UI/Interaktionen)
        class CR_fnc_addRobberyActions   { allowedTargets = 0; jip = 1; };
        class CR_fnc_addArsenalAction    { allowedTargets = 0; jip = 1; };
        class CR_fnc_addGarageActions    { allowedTargets = 0; jip = 1; };
        class CR_fnc_addLaptopAction     { allowedTargets = 0; jip = 1; };
        class CR_fnc_openArsenal         { allowedTargets = 0; };
        class CR_fnc_robGasStation       { allowedTargets = 0; };
        class CR_fnc_robATM              { allowedTargets = 0; };
        class CR_fnc_showID              { allowedTargets = 0; };
        class CR_fnc_saySirenLocal       { allowedTargets = 0; };

        // Task‑Management (nur für Clients)
        class CR_fnc_assignSafehouseTask      { allowedTargets = 1; };
        class CR_fnc_assignInterceptTask      { allowedTargets = 1; };
        class CR_fnc_finishSafehouseRobber    { allowedTargets = 1; };
        class CR_fnc_finishSafehouseCops      { allowedTargets = 1; };
        class CR_fnc_notifyCops               { allowedTargets = 1; };
        class CR_fnc_robberyPreventedCops     { allowedTargets = 1; };

        // Server‑seitige Logikfunktionen
        class CR_fnc_triggerAlarm        { allowedTargets = 2; };
        class CR_fnc_spawnVehicle        { allowedTargets = 2; };
        class CR_fnc_spawnGasLoot        { allowedTargets = 2; };
        class CR_fnc_postGasRobbery      { allowedTargets = 2; };
        class CR_fnc_startRobberyServer  { allowedTargets = 2; };
        class CR_fnc_safehouseSuccess    { allowedTargets = 2; };
        class CR_fnc_startSiren          { allowedTargets = 2; };
        class CR_fnc_stopSiren           { allowedTargets = 2; };
        class CR_fnc_explodeUnit         { allowedTargets = 2; };
    };

    class Commands
    {
        mode = 0;
        jip = 0;
    };
};

// Sound‑Definitionen
class CfgSounds
{
    class CR_Siren
    {
        name = "CR_Siren";
        sound[] = {"sounds\\siren.ogg", 3, 1, 150};
        titles[] = {};
    };
};
