version=53;
class EditorData
{
    moveGridStep=1;
    angleGridStep=0.2617994;
    scaleGridStep=1;
    autoGroupingDist=10;
    toggles=1;
    class ItemIDProvider
    {
        nextID=10;
    };
};
class Mission
{
    addOns[]=
    {
        "A3_Characters_F_BLUFOR",
        "A3_Characters_F_INDEP",
        "A3_Characters_F_Common",
        "A3_Characters_F_Civil",
        "A3_Structures_F",
        "A3_Map_Malden"
    };
    addOnsAuto[]=
    {
        "A3_Characters_F_BLUFOR",
        "A3_Characters_F_INDEP",
        "A3_Characters_F_Common",
        "A3_Characters_F_Civil",
        "A3_Structures_F",
        "A3_Map_Malden"
    };
    randomSeed=123456;
    class Entities
    {
        items=7;
        class Item0
        {
            dataType="Group";
            side="West";
            class Entities
            {
                items=1;
                class Item0
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={8585.9,47.6,2514.0};
                        angles[]={0,0,0};
                    };
                    side="West";
                    vehicle="B_Soldier_F";
                    player="PLAYER";
                    leader=1;
                    skill=0.6;
                };
            };
        };
        class Item1
        {
            dataType="Group";
            side="Guer";
            class Entities
            {
                items=1;
                class Item0
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={8591.9,47.6,2514.0};
                        angles[]={0,0,0};
                    };
                    side="Guer";
                    vehicle="I_Soldier_F";
                    player="PLAY CDG";
                    leader=1;
                    skill=0.6;
                };
            };
        };
        class Item2
        {
            dataType="Object";
            class PositionInfo
            {
                position[]={8575,47.6,2514};
                angles[]={0,0,0};
            };
            side="CIV";
            vehicle="C_Man_casual_4_F";
            name="gas_station_1";
            skill=0.6;
        };
        class Item3
        {
            dataType="Object";
            class PositionInfo
            {
                position[]={8579,47.6,2514};
                angles[]={0,0,0};
            };
            side="CIV";
            vehicle="C_Man_casual_5_F";
            name="gas_station_2";
            skill=0.6;
        };
        class Item4
        {
            dataType="Object";
            class PositionInfo
            {
                position[]={8583,47.6,2514};
                angles[]={0,0,0};
            };
            side="CIV";
            vehicle="C_Man_casual_6_F";
            name="gas_station_3";
            skill=0.6;
        };
        class Item5
        {
            dataType="Object";
            class PositionInfo
            {
                position[]={8580,47.6,2525};
                angles[]={0,0,0};
            };
            side="Empty";
            vehicle="Land_Atm_01_F";
            name="ATM_1";
        };
        class Item6
        {
            dataType="Object";
            class PositionInfo
            {
                position[]={8588,47.6,2525};
                angles[]={0,0,0};
            };
            side="Empty";
            vehicle="Land_Safe_F";
            name="tresor";
        };
    };
    class Intel
    {
        timeOfChanges=1800;
        startWeather=0.3;
        startWind=0.1;
        startGust=0;
        forecastWeather=0.3;
        forecastWind=0.1;
        forecastGust=0;
        year=2035;
        month=6;
        day=24;
        hour=12;
        minute=0;
    };
};
class Intro
{
    addOns[]={};
    addOnsAuto[]={};
    randomSeed=0;
};
class OutroWin
{
    addOns[]={};
    addOnsAuto[]={};
    randomSeed=0;
};
class OutroLoose
{
    addOns[]={};
    addOnsAuto[]={};
    randomSeed=0;
};
